import our_activity_1_400w_jpeg from '../assets/our-activity-1-400w.jpeg';
import our_activity_1_800w_jpeg from '../assets/our-activity-1-800w.jpeg';
import our_activity_1_1600w_jpeg from '../assets/our-activity-1.jpg';
import our_activity_1_400w_webp from '../assets/our-activity-1-400w.webp';
import our_activity_1_800w_webp from '../assets/our-activity-1-800w.webp';
import our_activity_1_1600w_webp from '../assets/our-activity-1.webp';
import our_activity_2_400w_jpeg from '../assets/our-activity-2.png';
import our_activity_2_400w_webp from '../assets/our-activity-2.webp';
import our_activity_3_400w_jpeg from '../assets/our-activity-3.png';
import our_activity_3_400w_webp from '../assets/our-activity-3.webp';
import our_activity_4_400w_jpeg from '../assets/our-activity-4.png';
import our_activity_4_400w_webp from '../assets/our-activity-4.webp';
import our_activity_5_400w_jpeg from '../assets/our-activity-5-400w.jpeg';
import our_activity_5_800w_jpeg from '../assets/our-activity-5-800w.jpeg';
import our_activity_5_1600w_jpeg from '../assets/our-activity-5.jpg';
import our_activity_5_400w_webp from '../assets/our-activity-5-400w.webp';
import our_activity_5_800w_webp from '../assets/our-activity-5-800w.webp';
import our_activity_5_1600w_webp from '../assets/our-activity-5.webp';
import our_activity_6_400w_jpeg from '../assets/our-activity-6.png';
import our_activity_6_400w_webp from '../assets/our-activity-6.webp';

export const images = [
  {
    jpeg: [our_activity_1_400w_jpeg, our_activity_1_800w_jpeg, our_activity_1_1600w_jpeg],
    webp: [our_activity_1_400w_webp, our_activity_1_800w_webp, our_activity_1_1600w_webp],
    fallback: our_activity_1_1600w_jpeg,
    alt: 'Activity 1'
  },
  {
    jpeg: [our_activity_2_400w_jpeg],
    webp: [our_activity_2_400w_webp],
    fallback: our_activity_2_400w_jpeg,
    alt: 'Activity 2'
  },
  {
    jpeg: [our_activity_3_400w_jpeg],
    webp: [our_activity_3_400w_webp],
    fallback: our_activity_3_400w_jpeg,
    alt: 'Activity 3'
  },
  {
    jpeg: [our_activity_4_400w_jpeg],
    webp: [our_activity_4_400w_webp],
    fallback: our_activity_4_400w_jpeg,
    alt: 'Activity 4'
  },
  {
    jpeg: [our_activity_5_400w_jpeg, our_activity_5_800w_jpeg, our_activity_5_1600w_jpeg],
    webp: [our_activity_5_400w_webp, our_activity_5_800w_webp, our_activity_5_1600w_webp],
    fallback: our_activity_5_1600w_jpeg,
    alt: 'Activity 5'
  },
  {
    jpeg: [our_activity_6_400w_jpeg],
    webp: [our_activity_6_400w_webp],
    fallback: our_activity_6_400w_jpeg,
    alt: 'Activity 6'
  }
];
import blog_post_1_400w_jpeg from '../assets/blog-post-1-400w.jpeg';
import blog_post_1_800w_jpeg from '../assets/blog-post-1-800w.jpeg';
import blog_post_1_1600w_jpeg from '../assets/blog-post-1-1600w.jpeg';
import blog_post_1_jpeg from '../assets/blog-post-1.jpg';
import blog_post_1_400w_webp from '../assets/blog-post-1-400w.webp';
import blog_post_1_800w_webp from '../assets/blog-post-1-800w.webp';
import blog_post_1_1600w_webp from '../assets/blog-post-1-1600w.webp';
import blog_post_1_webp from '../assets/blog-post-1.webp';
import blog_post_2_400w_jpeg from '../assets/blog-post-2-400w.jpeg';
import blog_post_2_800w_jpeg from '../assets/blog-post-2-800w.jpeg';
import blog_post_2_1600w_jpeg from '../assets/blog-post-2-1600w.jpeg';
import blog_post_2_jpeg from '../assets/blog-post-2.jpg';
import blog_post_2_400w_webp from '../assets/blog-post-2-400w.webp';
import blog_post_2_800w_webp from '../assets/blog-post-2-800w.webp';
import blog_post_2_1600w_webp from '../assets/blog-post-2-1600w.webp';
import blog_post_2_webp from '../assets/blog-post-2.webp';
import blog_post_3_400w_jpeg from '../assets/blog-post-3-400w.jpeg';
import blog_post_3_800w_jpeg from '../assets/blog-post-3-800w.jpeg';
import blog_post_3_1600w_jpeg from '../assets/blog-post-3-1600w.jpeg';
import blog_post_3_jpeg from '../assets/blog-post-3.jpg';
import blog_post_3_400w_webp from '../assets/blog-post-3-400w.webp';
import blog_post_3_800w_webp from '../assets/blog-post-3-800w.webp';
import blog_post_3_1600w_webp from '../assets/blog-post-3-1600w.webp';
import blog_post_3_webp from '../assets/blog-post-3.webp';
import blog_post_4_400w_jpeg from '../assets/blog-post-4-400w.jpeg';
import blog_post_4_800w_jpeg from '../assets/blog-post-4-800w.jpeg';
import blog_post_4_1600w_jpeg from '../assets/blog-post-4.jpg';
import blog_post_4_400w_webp from '../assets/blog-post-4-400w.webp';
import blog_post_4_800w_webp from '../assets/blog-post-4-800w.webp';
import blog_post_4_1600w_webp from '../assets/blog-post-4.webp';
import blog_post_5_400w_jpeg from '../assets/blog-post-5-400w.jpeg';
import blog_post_5_800w_jpeg from '../assets/blog-post-5-800w.jpeg';
import blog_post_5_1600w_jpeg from '../assets/blog-post-5.jpg';
import blog_post_5_400w_webp from '../assets/blog-post-5-400w.webp';
import blog_post_5_800w_webp from '../assets/blog-post-5-800w.webp';
import blog_post_5_1600w_webp from '../assets/blog-post-5.webp';
import blog_post_6_400w_jpeg from '../assets/blog-post-6-400w.jpeg';
import blog_post_6_800w_jpeg from '../assets/blog-post-6-800w.jpeg';
import blog_post_6_1600w_jpeg from '../assets/blog-post-6.jpg';
import blog_post_6_400w_webp from '../assets/blog-post-6-400w.webp';
import blog_post_6_800w_webp from '../assets/blog-post-6-800w.webp';
import blog_post_6_1600w_webp from '../assets/blog-post-6.webp';
import blog_post_7_400w_jpeg from '../assets/blog-post-7-400w.jpeg';
import blog_post_7_800w_jpeg from '../assets/blog-post-7-800w.jpeg';
import blog_post_7_1600w_jpeg from '../assets/blog-post-7.jpg';
import blog_post_7_400w_webp from '../assets/blog-post-7-400w.webp';
import blog_post_7_800w_webp from '../assets/blog-post-7-800w.webp';
import blog_post_7_1600w_webp from '../assets/blog-post-7.webp';

export const images = [
  {
    jpeg: [blog_post_1_400w_jpeg, blog_post_1_800w_jpeg, blog_post_1_1600w_jpeg, blog_post_1_jpeg],
    webp: [blog_post_1_400w_webp, blog_post_1_800w_webp, blog_post_1_1600w_webp, blog_post_1_webp],
    fallback: blog_post_1_jpeg,
    alt: 'Lakeside Camping & Activity'
  },
  {
    jpeg: [blog_post_2_400w_jpeg, blog_post_2_800w_jpeg, blog_post_2_1600w_jpeg, blog_post_2_jpeg],
    webp: [blog_post_2_400w_webp, blog_post_2_800w_webp, blog_post_2_1600w_webp, blog_post_2_webp],
    fallback: blog_post_2_jpeg,
    alt: 'Mountain Biking Adventure'
  },
  {
    jpeg: [blog_post_3_400w_jpeg, blog_post_3_800w_jpeg, blog_post_3_1600w_jpeg, blog_post_3_jpeg],
    webp: [blog_post_3_400w_webp, blog_post_3_800w_webp, blog_post_3_1600w_webp, blog_post_3_webp],
    fallback: blog_post_3_jpeg,
    alt: 'Family Hiking Day'
  },
  {
    jpeg: [blog_post_4_400w_jpeg, blog_post_4_800w_jpeg, blog_post_4_1600w_jpeg],
    webp: [blog_post_4_400w_webp, blog_post_4_800w_webp, blog_post_4_1600w_webp],
    fallback: blog_post_4_1600w_jpeg,
    alt: 'Wildlife Photography Tips'
  },
  {
    jpeg: [blog_post_5_400w_jpeg, blog_post_5_800w_jpeg, blog_post_5_1600w_jpeg],
    webp: [blog_post_5_400w_webp, blog_post_5_800w_webp, blog_post_5_1600w_webp],
    fallback: blog_post_5_1600w_jpeg,
    alt: 'Kayaking on the River'
  },
  {
    jpeg: [blog_post_6_400w_jpeg, blog_post_6_800w_jpeg, blog_post_6_1600w_jpeg],
    webp: [blog_post_6_400w_webp, blog_post_6_800w_webp, blog_post_6_1600w_webp],
    fallback: blog_post_6_1600w_jpeg,
    alt: 'Forest Survival Skills'
  },
  {
    jpeg: [blog_post_7_400w_jpeg, blog_post_7_800w_jpeg, blog_post_7_1600w_jpeg],
    webp: [blog_post_7_400w_webp, blog_post_7_800w_webp, blog_post_7_1600w_webp],
    fallback: blog_post_7_1600w_jpeg,
    alt: 'Stargazing Nights'
  }
];
